# eazy-template

./: .gitignore  EazyTemplate.sln  LICENSE  README.md
.github/workflows/: publish-nuget-package.yml  publish-nuget.yml  pull-request-test.yml
samples/EazyTemplate.Samples.Cli/: EazyTemplate.Samples.Cli.csproj  Program.cs  Samples.cs
src/EazyTemplate/: EazyTemplate.csproj  ITextBuilder.cs  TextBuilder.cs
src/EazyTemplate/Core/: Constants.cs  EazyTemplateException.cs  InvalidPropertyPathException.cs  InvalidPropertyTypeException.cs
src/EazyTemplate/Evaluators/: ITextEvaluator.cs
src/EazyTemplate/Evaluators/Config/: ITextEvaluatorConfigBuilder.cs  ITextEvaluatorConfigurator.cs  ITextEvaluatorWrapper.cs  TextEvaluatorConfig.cs  TextEvaluatorConfigBuilder.cs  TextEvaluatorWrapper.cs
src/EazyTemplate/Parameters/: ComplexTextParameter.cs  ITextParameterFactory.cs  SimpleTextParameter.cs  TextParameter.cs  TextParameterFactory.cs
src/EazyTemplate/Parameters/Config/: IParametersConfigBuilder.cs  IParametersConfigurator.cs  ParametersConfig.cs  ParametersConfigBuilder.cs
tests/EazyTemplate.Test/: EazyTemplate.Test.csproj
tests/EazyTemplate.Test/Evaluators/: TextEvaluatorConfigBuilderTest.cs  TextEvaluatorConfigTest.cs
tests/EazyTemplate.Test/Parameters/: ComplexTextParameterTest.cs  SimpleTextParameterTest.cs  TestEntity.cs
tests/EazyTemplate.Test/Parameters/Config/: ParametersConfigBuilderTest.cs  ParametersConfigTest.cs
